<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/discoverable"
          android:title="Make Discoverable" />
    
    <item android:id="@+id/secure_connect_scan"
          android:title="Secure Connect" />
    
    <item android:id="@+id/disconnect"
          android:title="Disconnect" />

</menu>
